[gd_scene load_steps=3 format=3 uid="uid://gisfouqmaovo"]

[ext_resource type="Script" uid="uid://dbni1k2h6a12j" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://dge8uqkssmwoj" path="res://scenes/race_window.tscn" id="2_ekxnf"]

[node name="GameState" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="MainMenu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Connect" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -28.0
offset_right = 128.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect"

[node name="Quit" type="Button" parent="MainMenu/Panel"]
layout_mode = 0
offset_left = 512.0
offset_top = 436.0
offset_right = 768.0
offset_bottom = 484.0
text = "Quit"

[node name="Settings" type="Button" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="CreationMenu" parent="." instance=ExtResource("2_ekxnf")]
visible = false

[connection signal="pressed" from="MainMenu/Panel/Connect" to="." method="_on_connect_pressed"]
